[gd_scene load_steps=2 format=3 uid="uid://xxaav026thtv"]

[ext_resource type="Script" uid="uid://dgk6m7ebqyo1d" path="res://addons/todoboard/todo_dock/todo_dock.gd" id="1_odmwf"]

[node name="ToDos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odmwf")
