[gd_scene load_steps=3 format=3 uid="uid://cpgr0qhbes0oo"]

[ext_resource type="Texture2D" uid="uid://2j3lsdet1524" path="res://addons/assets/icons/file.png" id="1_7vweu"]
[ext_resource type="Script" uid="uid://dh1tlhslam6h6" path="res://addons/todoboard/tag_panel/tag_panel.gd" id="1_86ifu"]

[node name="TagPanel" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(350, 625)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4
script = ExtResource("1_86ifu")

[node name="BodyVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyVBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HeaderContainer" type="HBoxContainer" parent="BodyVBox/MarginContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="TaskCount" type="Label" parent="BodyVBox/MarginContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "99"
horizontal_alignment = 2

[node name="PanelTag" type="Label" parent="BodyVBox/MarginContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TODO"

[node name="Button" type="Button" parent="BodyVBox/MarginContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("1_7vweu")

[node name="HSeparator" type="HSeparator" parent="BodyVBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BodyVBox"]
custom_minimum_size = Vector2(300, 560)
layout_mode = 2
size_flags_vertical = 3

[node name="TaskContainer" type="VBoxContainer" parent="BodyVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
