[gd_scene load_steps=2 format=3 uid="uid://ogwaajakj736"]

[ext_resource type="Script" uid="uid://biwmxkq8fofah" path="res://addons/todoboard/board/td_board.gd" id="1_qu3sb"]

[node name="TDBoard" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_qu3sb")
